#spring.datasource.url=jdbc:mysql://localhost:3306/devdb
#spring.datasource.username=admin
#spring.datasource.password=Admin10071992_
#spring.jpa.database=mysql
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
